{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Normalizer": {
    "SimulatorUrl": "https://localhost:7215",
    "NominalSpeedPcsPerHour": 10000,
    "LowSpeedThresholdFactor": 0.95,
    "StoppedThresholdSeconds": 5,
    "NoDataThresholdSeconds": 5,
    "PollingIntervalMs": 1500
  }
}
